%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thin Sectioned Essay
% LaTeX Template
% Version 1.0 (3/8/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original Author:
% Nicolas Diaz (nsdiaz@uc.cl) with extensive modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{article} % Font size (can be 10pt, 11pt or 12pt) and paper size (remove a4paper for US letter paper)

\usepackage[total={6.5in,8.75in},
top=1.2in, left=0.9in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath, amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{pifont}
%\usepackage{bussproofs}
\usepackage{enumitem}
\usepackage{centernot}
\usepackage{xspace}
\usepackage{stmaryrd}
\usepackage{mathtools}
\usepackage{cleveref}
\usepackage{listings}
\usepackage{tikz-qtree}
\usepackage{tikz}
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage[hidelinks]{hyperref}
\usetikzlibrary{automata,trees,fit,backgrounds,shapes,snakes}
\usetikzlibrary{decorations.shapes}
\usepackage{float}
\usepackage{fancyvrb}
\usepackage{framed}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{comment}
%\usepackage{mathpartir}

\usepackage[backend=bibtex,
%style=numeric,
style=alphabetic,
%style=reading,
sorting=ynt
]{biblatex}
\addbibresource{hw5}

\definecolor{light-gray}{gray}{0.95}
\newcommand {\conf} [1] {\ensuremath{\left\langle #1 \right\rangle}}
\newcommand {\bstep} {\ensuremath{\Downarrow}}
\newcommand {\bstepA} {\bstep_{ A}}
\newcommand {\bstepB} {\bstep_{ B}}
\newcommand {\bstepC} {\bstep_{ C}}
%\newcommand {\co} [1] {\ensuremath{\operatorname{\bf #1}}}
\newcommand {\coo} [1] {\ensuremath{\operatorname{\mathsf{#1}}}}
\newcommand {\co} [1] {\coo{#1}}
\newcommand {\pp}  {\ensuremath{\mbox{\footnotesize{++}}}}
\newcommand {\Skip} {\co{skip}}
\newcommand {\Not} {\co{not}}
%\newcommand {\If}[3] {\co{if} (#1) \co{then} #2 \co{else} #3}
\newcommand {\Ifp}[3] {\co{ifp} (#1) \co{then} #2 \co{else} #3}
%\newcommand {\While}[2] {\co{while} #1 \co{do} #2}
%\newcommand {\Repeat}[2] {\co{repeat} #1 \co{do} #2}
\newcommand {\Input} {\co{input}}
%\newcommand {\Break} {\co{break}}
%\newcommand {\Continue} {\co{continue}}
\newcommand{\True}{\co{True}}
\newcommand{\False}{\co{False}}
\newcommand{\Or}{\co{or}}
\newcommand{\Let}[1]{\coo{let} #1 \coo{in} }
\newcommand{\Lam}{\ensuremath{{\lambda}}}
\newcommand{\Ref}{\coo{ref}}
\newcommand{\Int}{\coo{int}}
\newcommand{\bool}{\coo{bool}}
\newcommand{\Bool}{\bool}
\newcommand{\Unit}{\coo{unit}}
\newcommand{\Rec}[1]{\left\{#1\right\}}
\newcommand{\pa}[1]{\left(#1\right)}
\newcommand{\dt}[1]{\left|\arr{#1}\right|}
\newcommand{\ba}[1]{\left\langle #1\right\rangle}
\newcommand{\tree}{\coo{tree}}
\newcommand{\fa}{\coo{\forall}}
\newcommand{\more}[1]{\vdots\hspace{-1mm}~^{#1}}
\newcommand{\f}[1]{\textsc{#1}}
\newcommand{\h}[1]{\textsf{#1}}
\newcommand{\g}[1]{\co{#1}}
\newcommand{\finite}{\co{finite}}
\newcommand{\lift}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\ttwo}{\mbox{\scriptsize\ding{173}}}

\newcommand{\trans}[2]{\ensuremath{\mathcal{#1}\left\llbracket #2\right\rrbracket}}

\newtheorem*{lemma}{Lemma}
\newtheorem*{theorem}{Theorem}
\newtheorem*{definition}{Definition}
\newtheorem*{corollary}{Corollary}

\lstset{ %
  language=Matlab,                % the language of the code
  basicstyle=\footnotesize,           % the size of the fonts that are used for the code
  numbers=left,                   % where to put the line-numbers
  numberstyle=\tiny\color{gray},  % the style that is used for the line-numbers
  stepnumber=1,                   % the step between two line-numbers. If it's 1, each line 
                                  % will be numbered
  numbersep=10pt,                  % how far the line-numbers are from the code
  backgroundcolor=\color{white},      % choose the background color. You must add \usepackage{color}
  showspaces=false,               % show spaces adding particular underscores
  showstringspaces=false,         % underline spaces within strings
  showtabs=false,                 % show tabs within strings adding particular underscores
  mathescape=true,
  frame=leftline,                   % adds a frame around the code
  rulecolor=\color{gray},        % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  tabsize=2,                      % sets default tabsize to 2 spaces
  captionpos=t,                   % sets the caption-position to bottom
  breaklines=true,                % sets automatic line breaking
  breakatwhitespace=false,        % sets if automatic breaks should only happen at whitespace
  title=\lstname,                   % show the filename of files included with \lstinputlisting;
                                  % also try caption instead of title
  escapeinside={\%*}{*)},            % if you want to add LaTeX within your code
  morekeywords={*,...},              % if you want to add more keywords to the set
  deletekeywords={...}              % if you want to delete keywords from the given language
}

\newcommand\tmark[2]{%
  \ensuremath{\tikz[baseline] \node[anchor=base] (#1) {#2};}}
\tikzstyle{every picture}+=[remember picture]
\newcommand{\tm}[2]{\tmark{#1}{\ensuremath{#2}}}
\newcommand{\tr}[2]{\tmark{#1}{\color{red}{\ensuremath{#2}}}}
\newcommand{\arr}[1]{\begin{array}{cccccccccc} #1\end{array}}
\newcommand{\mat}[1]{\left(\arr{#1}\right)}
\newcommand{\Malloc}{\co{malloc}}
\newcommand{\Null}{\co{null}}

\newcommand{\SN}{\ensuremath{\mathcal{SN}}}
\newcommand{\Inl}{\co{inl}}
\newcommand{\Inr}{\co{inr}}
\newcommand{\Case}[3]{\co{case}~#1~\co{of} #2 \mid #3}
\newcommand{\R}{\co{rec}}
\newcommand{\Fold}{\co{fold}}
\newcommand{\Unfold}{\co{unfold}}
\newcommand{\coerce}[1]{\ensuremath{\Theta\left\llbracket #1\right\rrbracket}}


\usepackage[protrusion=true,expansion=true]{microtype} % Better typography
\usepackage{graphicx} % Required for including pictures
\usepackage{wrapfig} % Allows in-line images

\usepackage{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Required for accented characters
\linespread{1.05} % Change line spacing here, Palatino benefits from a slight increase by default

\makeatletter
\renewcommand\@biblabel[1]{\textbf{#1.}} % Change the square brackets for each bibliography item from '[1]' to '1.'
\renewcommand{\@listI}{\itemsep=0pt} % Reduce the space between items in the itemize and enumerate environments and the bibliography

\renewcommand{\maketitle}{ % Customize the title - do not edit title and author name here, see the TITLE block below
\begin{flushright} % Right align
{\LARGE\@title} % Increase the font size of the title

\vspace{50pt} % Some vertical space between the title and author name

{\large\@author} % Author name
\\\@date % Date

\vspace{40pt} % Some vertical space between the author block and abstract
\end{flushright}
}

%----------------------------------------------------------------------------------------
%	TITLE
%----------------------------------------------------------------------------------------

\title{\textbf{(The difficulties of) Computing $\ba{\sin(x),x^k}$}\\ % Title
} % Subtitle

\author{\textsc{Mathemagica} % Author
\\{\textit{Cornell University}}} % Institution

\date{\today} % Date

%----------------------------------------------------------------------------------------

\usepackage{mhchem}
\newcommand{\prm}[2]{\left[\substack{#1 \\ #2}\right]}
\newcommand{\prb}[3]{\setcounter{enumi}{#1}
\item {\it #2} 

\textbf{Solution}: #3

\hrulefill}

\begin{document}

\maketitle % Print the title section

%----------------------------------------------------------------------------------------
%	ABSTRACT AND KEYWORDS
%----------------------------------------------------------------------------------------

\renewcommand{\abstractname}{List of Problems} % Uncomment to change the name of the abstract to something else

%\hspace*{3,6mm}\textit{Keywords:} lorem , ipsum , dolor , sit amet , lectus % Keywords

%\vspace{30pt} % Some vertical space between the abstract and first section

%----------------------------------------------------------------------------------------
%	ESSAY BODY
%----------------------------------------------------------------------------------------
We are asked to find the polynomial $P_n(x)$ of degree $n$ that minimizes
$$
\min_{P_n \in \Pi_n}\| P_n - \sin\|^2 = \min_{P_n \in \Pi_n} \int_{-1}^{1} (P_n(x) - \sin(\pi x))dx
$$
it turns out that by a famous theorem, suppose we have an orthonormal basis $U_n = \Rec{u_0, u_1, \cdots, u_n}$ of polynomial functions (wrt to the $\|\cdot \|$ defined above) where $u_k$ is a degree $k$ polynomial, then $P_n \in U_n$ and furthermore, let
$$
P_n = \sum_k c_k u_k
$$
then by orthonormality, 
$$
c_k = \ba{u_k(x), \sin(\pi x)}
$$

Now, irregardless of which set $U_n$ you choose, at some point, you're going to need to be able to evaluate $\ba{x^k,\sin(\pi x)}$. I thought this was going to be easily done with a quadrature, but it turns out that $x^k\sin(\pi x)$ becomes extremely stiff and all of the conventional quadratures I've tried have been unable to evaluate this integral satisfactorily for large values of $n$. Most immediately holds on to the solution of a nearby function (by slightly perturbing $n$) and attempts to go to zero. I'm going to now discuss the various unforseen issues of computing $\int_{-\pi}^\pi \pa{\frac{x}{\pi}}^n \sin(x) dx$.

\section*{A first attempt}

I thought that I was rather clever when I poured through my high school AP calculus text book and rediscovered integration by parts. I constructed two objects:
$$
S_k = \int_{-\pi}^\pi \pa{\frac{x}{\pi}}^n \sin(x) dx, \g{ and}~~~~ C_k = \int_{-\pi}^\pi \pa{\frac{x}{\pi}}^n \cos(x) dx.
$$
Now, consider $S_k$, we know that
$$
\int udv = uv - \int vdu,
$$
so if we let $u = \pa{\frac{x}{\pi}}^k, du = k \pa{\frac{x}{\pi}}^{k-1}dx$ and $dv = \sin(x) dx, v = -\cos(x)$, then we'll find that
\begin{align*}
S_n &= \int_{-\pi}^\pi \pa{\frac{x}{\pi}}^n \sin(x) dx \\
&=  - \left.  \pa{\frac{x}{\pi}}^n \cos(x) \right|_{-\pi}^\pi + n \int_{-\pi}^\pi \pa{\frac{x}{\pi}}^{n-1} \cos(x) dx \\
&= 2[\h{n is odd}] + \frac{n}{\pi} C_{n-1} \\
C_n &= 0 - \frac{n}{\pi} S_{n-1} \\
\intertext{which means that}
S_n &= \begin{cases}
0 & \h{if $n$ is even} \\
2 & \h{if $n=1$} \\
2 - \frac{n(n-1)}{\pi^2} S_{n-2} & \h{if $n$ is odd}
\end{cases}
\end{align*}
Notice here that if we let
$$
\hat S_n = 1 - \frac{(2n+1)2n}{\pi^2} \hat S_{n-1},~~~~ \hat S_0 = 1
$$
then $2\hat S_n = S_{2n+1}$! This is great because we only need to compute the odd $S_n$s anyways:
\begin{lstlisting}
function [ Sn ] = Snk( n )
    Sn = 2;
    for k = 1:n
        Sn = [Sn; 2 - (2*k+1)*(2*k)/(pi*pi)*Sn(k)];
    end
\end{lstlisting}
\begin{figure}[H]
\centering
\caption{Uhoh...}
\includegraphics[scale=0.6]{lsq1}
\end{figure}
Hmmm, that looks a little suspicious. Recall that $S_k$ is only defined for odd $k$, so we know that $\pa{\frac{x}{\pi}}^n\sin(x) = \pa{\frac{-x}{\pi}}^n\sin(-x)$. Furthermore, since $\pa{\frac{x}{\pi}}^n\sin(x) < \pa{\frac{x}{\pi}}^n$ between $-\pi,\pi$, we can bound this integral by
$$
0 \le 2 \hat S_k \le \frac{2}{2k+1}
$$
\begin{figure}[H]
\centering
\caption{$2\hat S_n$ violates the theoretic upper bound!}
\includegraphics[scale=0.7]{lsq2a}
\end{figure}
What's going on here? To analyze the error, suppose that there was just some error in the computation of $\hat S_1$ so that we instead got $\hat S_1 + \frac{3!}{\pi^2}\epsilon$, then let's look at how this error propagates:
\begin{align*}
\hat S_2' &= 1 - \frac{5 \cdot 4}{\pi^2} \pa{\hat S_1 + \frac{3!}{\pi^2}\epsilon} = \hat  S_2 - \frac{5!}{\pi^4} \epsilon \\
\hat S_3' &= 1 - \frac{7 \cdot 6}{\pi^2} \pa{\hat S_2 + \frac{5!}{\pi^4}\epsilon} = \hat  S_3 + \frac{7!}{\pi^6} \epsilon \\
\hat S_4' &= \hat S_4 - 9!\pi^{-8} \epsilon \\
&\vdots \\
\hat S_k' &= \hat S_k \pm (2k+1)!\pi^{-2k} \epsilon
\end{align*}
By stirling's approximation, our error is growing at the rate of $O\pa{\pa{\frac{2k+1}{\pi e}}^{2k+1}}$! This is clearly unacceptable. We resorted to various techniques to overcome this difficulty: pre-computing a table of $\hat S_n$ values using big-number packages, quadratures, but these methods all seem to  fall short.

\section*{A second attempt}
At this point, it dawned on us that we can transform this into a linear recurrence, which may give us a more stable method to compute this integral by. Suppose we define
$$
X_n = \prod_k^n -\frac{(2k+1)2k}{\pi^2} = (-1)^n \frac{(2k+1)!}{\pi^{2k}}
$$
then
\begin{align*}
\frac{\hat S_{n}}{X_n} &= \frac{1}{X_n}  -\frac{\frac{(2n+1)2n}{\pi^2}}{\prod_k^n -\frac{(2k+1)2k}{\pi^2}} \hat S_{n-1} \\
&= (-1)^n \frac{\pi^{2n}}{(2n+1)!} + \frac{\hat S_{n-1}}{X_{n-1}} \\
\intertext{so if we let $T_n = \frac{\hat S_n}{X_n}$, then}
T_0 &= 1 \\
T_n &= (-1)^n \frac{\pi^{2n}}{(2n+1)!} + T_{n-1} \\
&= \sum_{k=0}^n (-1)^k \frac{\pi^{2k}}{(2k+1)!} \\
\hat S_n &= \sum_{k=0}^n (-1)^k \dfrac{ (2n-2k)!{2n+1 \choose 2(n-k)} }{\pi^{2(n-k)}}
\end{align*}
Which lends to the code
\begin{lstlisting}
function [ r ] = Snk( nn )
    r = [1];
    for n = 1:nn
        a = 0;
        for k = n:-1:0
            a = a + (-1).^k .* factorial(2*n+1) ./ (pi.^(2*(n-k)).*factorial(2*k+1));
        end
        r = [r;abs(a)];
    end
    r = 2*r;
end
\end{lstlisting}
Unfortunately, if we plot out the error again using
\begin{lstlisting}
semilogy(0:n,abs(Sn(n)), '-s' ,0:n,2./(2*(0:n)+1),'--vr')
xlabel('n')
legend('Sn','theoretical upperbound')
\end{lstlisting}
We find once again that this new series is still unstable!
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{lsq3}
\end{figure}
This makes sense since we're essentially adding up really large parts in the hope that it will converge to something really small. Small amounts of relative error is guaranteed to doom our endeavors as the error gets amplified. At this point, it seems like we're doomed to failure :( Most of us gave up at this point, but a sudden surge of brilliance ended up giving us the nudge that saved the day.
\section*{Third time's the charm}
While playing on Wolfram|Alpha, one of our members realized that the partial series
$$
\pi T_n = \sum_{k=0}^n (-1)^k \frac{\pi^{2k+1}}{(2k+1)!}
$$
is just the truncated taylor expansion of $\sin(x)$ evaluated at $\pi$ using just the first $n+1$ terms! This means that 
$$
\lim \pi T_n = \sin(\pi) = 0
$$
This may look not very important or obvious right now, but it opens up a whole new approach to this problem. If we consider $T_n$ as the truncated expansion of function $x^{-1}\cdot \sin(x)$ at $\pi$, then we can view it in two ways:
\begin{enumerate}
\item as a forward series: basically what we've been looking at it as this entire time
\item as the residual: in other words, because $T_n$ is the prefix sum of the first $n$ terms of this series, it is also the entire infinite sum minus the sum of the $n+1$ term onwards.
\end{enumerate}
using the second interpretation, we can say that
\begin{align*}
T_n &= \frac{\sin(\pi)}{\pi} - \sum_{k=n+1}^\infty (-1)^k \frac{\pi^{2k+1}}{(2k+1)!} \\
&=  - \sum_{k=n+1}^\infty (-1)^k \frac{\pi^{2k+1}}{(2k+1)!} \\
\hat S_n &= X_n T_n \\
\intertext{let $\prm{n}{k} = k!{n \choose k}$ be a short hand for k-permutations of a set of $n$ items}
&= - \sum_{k=n+1}^\infty (-1)^{n+k} \frac{\pi^{2(k-n)}}{\prm{2k+1}{2(k-n)}} \\
&= \left| \sum_{\Delta = 1}^\infty (-1)^\Delta \frac{\pi^{2\Delta}}{\prm{2(n+\Delta)+1}{2\Delta}} \right|
\end{align*}
what's remarkable about this series is that unlike the finitary summation version of $S_n$, this infinite sum is guaranteed to have monotonically decreasing terms in the series, therefore the series doesn't diverge as long as we don't use a stupidly many set of terms. In fact, it seems extremely stable.
\begin{figure}[H]
\centering
\caption{Stable computation of $\hat Sn$.}
\includegraphics[scale=0.7]{lsq4}
\end{figure}
\begin{lstlisting}
function [ r ] = Sn( nn,k )
    r = [1];
    for n = 1:nn
        d = k:-1:1;
        r = [r;abs(sum((-1).^d .* pi.^(2*d)./ ( factorial(2*(n+d)+1)./factorial(2*n+1) ) ))];
    end
    r = 2*r;
end
\end{lstlisting}
After using an arbitrary precision solver in \f{Mathematica}, I plotted out the error using our method.
\begin{figure}[H]
\centering
\caption{Error of $\hat Sn$.}
\includegraphics[scale=0.7]{lsq5}
\end{figure}
this seems pretty nifty. Furthermore, we get the extra comfort in knowing also that
$$
\hat S_n = \frac{4\pi^2}{{2n+3 \choose 2}} - O\pa{\pi^4 n^{-4}}
$$
%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

%\bibliographystyle{unsrt}

%\bibliography{sample}

%----------------------------------------------------------------------------------------

\end{document}